<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
</head>
<body>
  <h1>Saad Akram</h1>
    <img src="../image/Saad.jpg" alt="My Profile Picture" height="150px">
    
    
        <h2>
            Sunmmary

        </h2>
            <p>I am a web developer intern with a strong foundation in web technologies, including HTML, CSS, and JavaScript. My hands-on experience developing a web application enables me to understand the full development lifecycle. I'm passionate about coding and strive to create user-friendly solutions that effectively address real-world problems. Eager to learn and grow in the web development field.</p>
            <hr>

        <h2>
            Education
        </h2>
            <ul>
              <li>Bachelors Student of Computer Science- from Virtual University (2020 -2025)  </li>
            </ul>
            <hr>
        <h2>
            Work Experience
        </h2>
            <h3>
                <ul>
                  <li>HR Manger  at Instcare</h3>  
                <p>July 2024 - Aug2025 </p>
              <ul>
                <li> HR quires Administration management</li>
                <li>HR management</li>
                <li>Maintain database Software management</li>
                <li> Generate monthly attendance reports</li>
              </ul> 
                </ul>
                </li>
            
               
            <h3>
             <ul>
                <li>HR Assistant at Electivo Insurance Group</li>
             </ul>
            </h3>
            <p>January 2023 - January 2024</p>
                 <ul>
                       <li> Handled Recruiting Processes Efficiently</li>
                <li> Managed staff operations effectively</li>
                <li> Developed a new employee training process</li>
              </ul>
              <hr>

        <h2>Skills</h2>
           <ul>
            <li>Customer Service:    ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Ms Office:     ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Html:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Zoho:⭐️⭐️⭐️⭐️⭐️</li>
           </ul>
           <hr>
       
        <h2>Awards and certificate </h2>
           <ul>
            <li>Employee of the Month at Electivo Insurance</li>
           </ul>
        <hr>
        <h2>Others</h2>
            <ul>
                <li>
                    <a href="./hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>

        <hr>

        <footer>
            © Saad Akram. All rights reserved.
        </footer>




  
</body>
</html>